<!DOCTYPE html>
<html>
    <head>
        <meta chatset="urf-8">
        <title>Абдыкаарова Жазгул. Королева Юлия. ФБИ-03. Лабораторная работа 4</title>
        <style>
            body {
                background-color: blueviolet;
                color: aliceblue;
                font-size: 20px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: deeppink;
                color: aliceblue;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer {
                color: goldenrod;
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid black;
                font-style: italic;
                text-align: right;
                font-size: 15px;   
            }
            h1 {
                text-align: center;
                font-size: 30px; 
            }
            p {
                width: 450px;
                margin: 18px auto;
            }
            p:hover {
                color: chartreuse;
                text-shadow: 3px 3px 5px rgb(216, 47, 89);
            }
            p::first-line {
                color: rgb(0, 225, 255);
                text-shadow: 3px 3px 5px rgb(242, 255, 63);
            }
            p::first-letter {
                color: rgb(255, 251, 0);
                text-shadow: 3px 3px 5px rgb(255, 86, 19);
            }
            h1:hover {
                color: chartreuse;
                text-shadow: 3px 3px 5px rgb(216, 47, 89);
            }
            h1:active {
                color: rgb(230, 76, 38);
                text-shadow: 3px 3px 5px rgb(235, 232, 52);
            }
            .header:hover {
                color: chartreuse;
                text-shadow: 3px 3px 5px rgb(231, 231, 231);
            }
            .header:active {
                color: rgb(46, 58, 235);
                text-shadow: 3px 3px 5px rgb(235, 232, 52);
            }
            .footer:hover {
                color: chartreuse;
                text-shadow: 3px 3px 5px rgb(231, 231, 231);
            }
            .footer:active {
                color: rgb(245, 241, 8);
                text-shadow: 3px 3px 5px rgb(216, 28, 53);
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Абдыкаарова Жазгул. Королева Юлия
        </div>
        <div class="content">
            <h1>Александр Пушкин</h1>

            <h1>К *** (Я помню чудное мгновенье...)</h1>

            <p>
                Я помню чудное мгновенье: <br>
                Передо мной явилась ты, <br>
                Как мимолетное виденье, <br>
                Как гений чистой красоты.
            </p>

            <p>
                В томленьях грусти безнадежной, <br>
                В тревогах шумной суеты, <br>
                Звучал мне долго голос нежный <br>
                И снились милые черты.
            </p>

            <p>
                Шли годы. Бурь порыв мятежный <br>
                Рассеял прежние мечты, <br>
                И я забыл твой голос нежный, <br>
                Твои небесные черты.
            </p>
            
            <p>
                В глуши, во мраке заточенья <br>
                Тянулись тихо дни мои <br>
                Без божества, без вдохновенья, <br>
                Без слез, без жизни, без любви.
            </p>
            
            <p>
                Душе настало пробужденье: <br>
                И вот опять явилась ты, <br>
                Как мимолетное виденье, <br>
                Как гений чистой красоты.
            </p>

            <p>
                И сердце бьется в упоенье, <br>
                И для него воскресли вновь <br>
                И божество, и вдохновенье, <br>
                И жизнь, и слезы, и любовь.  
            </p>
        </div>
        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>