<!DOCTYPE html>
<html>
    <head>
        <meta chatset="urf-8">
        <title>Абдыкаарова Жазгул. Королева Юлия. ФБИ-03. Лабораторная работа 5</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color: #ffe4c4;
                font-size: 20px 80px;
                font-weight: bold;
                text-align: left;
                padding-left: 30px;
                line-height: 80px;
            }
            .footer {
                background-color: #333333;
                color: #888;
                font-style: italic;
                text-align: right;
                font-size: 14px;
                padding-right: 20px;
                line-height: 30px;
                height: 30px;
                width: 100%;
            }
            .a {
                background-color: #333333;
                color: #ffe4c4;
                border: solid black;
                display: inline;
                border-radius: 10px;
            }
            .b {
                width: 200px;
                height: 50px;
                background-color: #333333;
                color: #ffe4c4;
                float: left;
                border: solid black; 
                text-align: center;
                line-height: 50px;
            }
            .c {
                width: 200px;
                height: 50px;
                background-color: #333333;
                color: #ffe4c4;
                float: right;
                border: solid black;
                text-align: center;
                line-height: 50px;
            }
            .d {
                position: relative;
            }
            .e {
                background-color: #333333;
                color: #ffe4c4;
                width: 300px;
                height: 100px;
                border: solid black;
                text-align: center;
                border-radius: 10px;
                line-height: 100px;
                margin: auto;
            }
            .e:hover{
                background-color: #ffe4c4;
                color: #333333;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Абдыкаарова Жазгул. Королева Юлия
        </div>
        <div class="content" style="margin-bottom: 35px;">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>

            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c">block 4</div>
            <div class="c">block 5</div>
            <div class="c">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d">В тот год осенняя погода</div>
            <div class="d">Стояла долго на дворе,</div>
            <div class="d" style="top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div>На третье в ночь. Проснувшись рано,</div>
            <div>В окно увидела Татьяна</div>
            <div style="position: absolute; left: 200px; top: 100px;">Поутру побелевший двор,</div>
            <div>Куртины, кровли и забор,</div>

            <h1>Fixed</h1>
            <div style="position: fixed; bottom: 300px; right: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Ledder</h1>
            <div class="e" style="position: relative;">Блок А</div>
            <div class="e" style="position: relative; top: -40px; left: 20px;">Блок Б</div>
            <div class="e" style="position: relative; top: -80px; left: 40px;">Блок В</div>
            <div class="e" style="position: relative; top: -120px; left: 60px;">Блок Г</div>
            <div class="e" style="position: relative; top: -160px; left: 80px;">Блок Д</div>
        </div>
        <div class="footer" style="position: fixed; left: 0; bottom: 0;">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>

