<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Жазгул Абдыкаарова. Юлия Королева. ФБИ-03. Лабораторная работа 6</title>
        <link rel="stylesheet" href="lab6.css" type="text/css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fffff0;
            }
            .header {
                color: white;
                background: black;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer{
                color: #888;
                font-size: 14px;
                font-style: italic;
                background-color: #333;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Жазгул Абдыкаарова. Юлия Королева
        </div>

        <div class="content">
            <form>
                <div>
                    <div>
                        <span>Ваше имя</span>:<input type="text">
                    </div>
                    <div>
                        <span>Ваша фамилия</span>:<input type="text">
                    </div>
                    <div>
                        <span>Ваш возраст</span>:<input type="number">
                    </div>
                    <div>
                        <input type="button" value="ОК">
                        <input type="reset" value="Сброс">
                    </div>
                </div>
            </form>
        </div>

        <div class="footer">
            Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>
